[tox]
envlist =
    clear-coverage
    quality
    translations
    py{39,310,312}-django{32,42,51}
    compute-coverage
skip_missing_interpreters = True

[testenv]
depends =
    clear-coverage
setenv =
    PYTHONPATH = {toxinidir}/example
    DJANGO_SETTINGS_MODULE = settings
skip_install =
    coverage: True
deps =
    coverage
    django32: django==3.2.*
    django42: django==4.2.*
    django51: django==5.1.*
commands =
    coverage run --parallel-mode --source=forms_builder --branch -m django test {posargs}

[testenv:clear-coverage]
depends =
commands =
    coverage erase

[testenv:compute-coverage]
depends =
    py{39,310,312}-django{32,42,51}
commands =
    coverage combine
    coverage report --show-missing

[testenv:quality]
depends =
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/example
    DJANGO_SETTINGS_MODULE = settings
extras = quality
# Do not fail on first error, but run all the checks
ignore_errors = True
commands =
    isort --py 39 --recursive --check-only --diff --skip migrations forms_builder
    flake8 --format=pylint --show-source forms_builder
    pydocstyle forms_builder
    mypy --package forms_builder
    django-admin makemigrations --no-input --dry-run --check --verbosity 3

[testenv:translations]
depends = quality
setenv =
    DJANGO_SETTINGS_MODULE =
allowlist_externals =
    msgcmp
    rm
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
changedir = {toxinidir}/forms_builder/forms
commands =
    polint --show-msg locale/cs/LC_MESSAGES/django.po
    django-admin makemessages --locale c --no-obsolete --no-location --keep-pot
    msgcmp locale/cs/LC_MESSAGES/django.po locale/django.pot
    rm -r locale/django.pot locale/c
